"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./01_intro.ipynb"
"./02_production.ipynb"
"./03_ethics.ipynb"
"./04_mnist_basics.ipynb"
"./05_pet_breeds.ipynb"
"./06_multicat.ipynb"
"./07_sizing_and_tta.ipynb"
"./08_collab.ipynb"
"./09_tabular.ipynb"
"./10_nlp.ipynb"
"./11_midlevel_data.ipynb"
"./12_nlp_dive.ipynb"
"./13_convolutions.ipynb"
"./14_resnet.ipynb"
"./15_arch_details.ipynb"
"./16_accel_sgd.ipynb"
"./17_foundations.ipynb"
"./18_CAM.ipynb"
"./19_learner.ipynb"
"./20_conclusion.ipynb"
"./LICENSE"
"./README.md"
"./app_blog.ipynb"
"./app_jupyter.ipynb"
"./clean/01_intro.ipynb"
"./clean/02_production.ipynb"
"./clean/03_ethics.ipynb"
"./clean/04_mnist_basics.ipynb"
"./clean/05_pet_breeds.ipynb"
"./clean/06_multicat.ipynb"
"./clean/07_sizing_and_tta.ipynb"
"./clean/08_collab.ipynb"
"./clean/09_tabular.ipynb"
"./clean/10_nlp.ipynb"
"./clean/11_midlevel_data.ipynb"
"./clean/12_nlp_dive.ipynb"
"./clean/13_convolutions.ipynb"
"./clean/14_resnet.ipynb"
"./clean/15_arch_details.ipynb"
"./clean/16_accel_sgd.ipynb"
"./clean/17_foundations.ipynb"
"./clean/18_CAM.ipynb"
"./clean/19_learner.ipynb"
"./clean/20_conclusion.ipynb"
"./clean/app_blog.ipynb"
"./clean/app_jupyter.ipynb"
"./clean/utils.py"
"./environment.yml"
"./images/chapter2_bouncy.svg"
"./images/chapter2_div.svg"
"./images/chapter2_perfect.svg"
"./images/chapter2_small.svg"
"./images/chapter9_baseconv.svg"
"./images/chapter9_nopadconv.svg"
"./images/chapter9_padconv.svg"
"./images/chapter9_rgb_conv_stack.svg"
"./images/chapter9_rgbconv.svg"
"./images/chapter9_strideconv.svg"
"./images/ethics/pipeline_diagram.svg"
"./images/fltscale.svg"
"./images/grad_illustration.svg"
"./images/matmul2.svg"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./requirements.txt"
"./settings.ini"
"./setup.cfg"
"./utils.py"
