"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./CODE_OF_CONDUCT.md"
"./LICENSE"
"./README.md"
"./README_bn.md"
"./README_es.md"
"./README_id.md"
"./README_it.md"
"./README_ko.md"
"./README_pt.md"
"./README_vn.md"
"./README_zh.md"
"./dev.gdio.diff"
"./environment.yml"
"./images/chapter2_bouncy.svg"
"./images/chapter2_div.svg"
"./images/chapter2_perfect.svg"
"./images/chapter2_small.svg"
"./images/chapter9_baseconv.svg"
"./images/chapter9_nopadconv.svg"
"./images/chapter9_padconv.svg"
"./images/chapter9_rgb_conv_stack.svg"
"./images/chapter9_rgbconv.svg"
"./images/chapter9_strideconv.svg"
"./images/ethics/pipeline_diagram.svg"
"./images/fltscale.svg"
"./images/grad_illustration.svg"
"./images/matmul2.svg"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./requirements.txt"
"./settings.ini"
"./tools/clean.py"
"./utils.py"
