"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./.gitmodules"
"./01_intro.py"
"./02_production.py"
"./03_ethics.py"
"./04_mnist_basics.py"
"./05_pet_breeds.py"
"./06_multicat.py"
"./07_sizing_and_tta.py"
"./08_collab.py"
"./09_tabular.py"
"./10_nlp.py"
"./11_midlevel_data.py"
"./12_nlp_dive.py"
"./13_convolutions.py"
"./14_resnet.py"
"./15_arch_details.py"
"./16_accel_sgd.py"
"./17_foundations.py"
"./18_CAM.py"
"./19_learner.py"
"./20_conclusion.py"
"./LICENSE"
"./README.md"
"./README_ko.md"
"./app_blog.py"
"./app_jupyter.py"
"./clean/01_intro.py"
"./clean/02_production.py"
"./clean/03_ethics.py"
"./clean/04_mnist_basics.py"
"./clean/05_pet_breeds.py"
"./clean/06_multicat.py"
"./clean/07_sizing_and_tta.py"
"./clean/08_collab.py"
"./clean/09_tabular.py"
"./clean/10_nlp.py"
"./clean/11_midlevel_data.py"
"./clean/12_nlp_dive.py"
"./clean/13_convolutions.py"
"./clean/14_resnet.py"
"./clean/15_arch_details.py"
"./clean/16_accel_sgd.py"
"./clean/17_foundations.py"
"./clean/18_CAM.py"
"./clean/19_learner.py"
"./clean/20_conclusion.py"
"./clean/app_blog.py"
"./clean/app_jupyter.py"
"./environment.yml"
"./fav.log.sort"
"./images/chapter2_bouncy.svg"
"./images/chapter2_div.svg"
"./images/chapter2_perfect.svg"
"./images/chapter2_small.svg"
"./images/chapter9_baseconv.svg"
"./images/chapter9_nopadconv.svg"
"./images/chapter9_padconv.svg"
"./images/chapter9_rgb_conv_stack.svg"
"./images/chapter9_rgbconv.svg"
"./images/chapter9_strideconv.svg"
"./images/ethics/pipeline_diagram.svg"
"./images/fltscale.svg"
"./images/grad_illustration.svg"
"./images/matmul2.svg"
"./includefile.conf"
"./includefile.rsync"
"./prunefile.conf"
"./prunefix.conf"
"./prunefix.rsync"
"./requirements.txt"
"./rsync.files"
"./settings.ini"
"./setup.cfg"
"./tools/clean.py"
"./utils.py"
