"./.git/config"
"./.git/info/exclude"
"./.git/modules/fastai/config"
"./.git/modules/fastai/info/exclude"
"./.gitconfig"
"./.gitignore"
"./.gitmodules"
"./LICENSE"
"./README.md"
"./README_ko.md"
"./clean/01_intro.py"
"./clean/02_production.py"
"./clean/03_ethics.py"
"./clean/04_mnist_basics.py"
"./clean/05_pet_breeds.py"
"./clean/06_multicat.py"
"./clean/07_sizing_and_tta.py"
"./clean/08_collab.py"
"./clean/09_tabular.py"
"./clean/10_nlp.py"
"./clean/11_midlevel_data.py"
"./clean/12_nlp_dive.py"
"./clean/13_convolutions.py"
"./clean/14_resnet.py"
"./clean/15_arch_details.py"
"./clean/16_accel_sgd.py"
"./clean/17_foundations.py"
"./clean/18_CAM.py"
"./clean/19_learner.py"
"./clean/20_conclusion.py"
"./clean/app_blog.py"
"./clean/app_jupyter.py"
"./environment.yml"
"./fastai/.devcontainer.json"
"./fastai/.github/CODEOWNERS"
"./fastai/.github/ISSUE_TEMPLATE/bug_report.md"
"./fastai/.github/ISSUE_TEMPLATE/feature_request.md"
"./fastai/.github/ISSUE_TEMPLATE/help-wanted.md"
"./fastai/.github/workflows/docs.yml"
"./fastai/.github/workflows/main.yml"
"./fastai/.github/workflows/toc.yaml.off"
"./fastai/.github/workflows/welcome.yml.off"
"./fastai/.gitignore"
"./fastai/CHANGELOG.md"
"./fastai/CODE_OF_CONDUCT.md"
"./fastai/CONTRIBUTING.md"
"./fastai/LICENSE"
"./fastai/MANIFEST.in"
"./fastai/Makefile"
"./fastai/README.md"
"./fastai/dev_nbs/course/crappify.py"
"./fastai/docker-compose.yml"
"./fastai/docs_src/.gitignore"
"./fastai/docs_src/.htaccess"
"./fastai/docs_src/CNAME"
"./fastai/docs_src/Gemfile"
"./fastai/docs_src/Gemfile.lock"
"./fastai/docs_src/LICENSE"
"./fastai/docs_src/README.md"
"./fastai/docs_src/_config.yml"
"./fastai/docs_src/_data/alerts.yml"
"./fastai/docs_src/_data/definitions.yml"
"./fastai/docs_src/_data/glossary.yml"
"./fastai/docs_src/_data/sidebars/home_sidebar.yml"
"./fastai/docs_src/_data/tags.yml"
"./fastai/docs_src/_data/terms.yml"
"./fastai/docs_src/_data/topnav.yml"
"./fastai/docs_src/_includes/archive.html"
"./fastai/docs_src/_includes/callout.html"
"./fastai/docs_src/_includes/footer.html"
"./fastai/docs_src/_includes/google_analytics.html"
"./fastai/docs_src/_includes/head.html"
"./fastai/docs_src/_includes/head_print.html"
"./fastai/docs_src/_includes/image.html"
"./fastai/docs_src/_includes/important.html"
"./fastai/docs_src/_includes/initialize_shuffle.html"
"./fastai/docs_src/_includes/inline_image.html"
"./fastai/docs_src/_includes/links.html"
"./fastai/docs_src/_includes/note.html"
"./fastai/docs_src/_includes/notebook_colab_link.html"
"./fastai/docs_src/_includes/search_google_custom.html"
"./fastai/docs_src/_includes/search_simple_jekyll.html"
"./fastai/docs_src/_includes/sidebar.html"
"./fastai/docs_src/_includes/tip.html"
"./fastai/docs_src/_includes/toc.html"
"./fastai/docs_src/_includes/topnav.html"
"./fastai/docs_src/_includes/warning.html"
"./fastai/docs_src/_layouts/default.html"
"./fastai/docs_src/_layouts/default_print.html"
"./fastai/docs_src/_layouts/none.html"
"./fastai/docs_src/_layouts/page.html"
"./fastai/docs_src/_layouts/page_print.html"
"./fastai/docs_src/css/bootstrap.min.css"
"./fastai/docs_src/css/boxshadowproperties.css"
"./fastai/docs_src/css/customstyles.css"
"./fastai/docs_src/css/font-awesome.min.css"
"./fastai/docs_src/css/fonts/fontawesome-webfont.svg"
"./fastai/docs_src/css/modern-business.css"
"./fastai/docs_src/css/printstyles.css"
"./fastai/docs_src/css/syntax.css"
"./fastai/docs_src/css/theme-blue.css"
"./fastai/docs_src/css/theme-green.css"
"./fastai/docs_src/dev/abbr.md"
"./fastai/docs_src/dev/develop.md"
"./fastai/docs_src/dev/git.md"
"./fastai/docs_src/dev/gpu.md"
"./fastai/docs_src/dev/style.md"
"./fastai/docs_src/error.html"
"./fastai/docs_src/feed.xml"
"./fastai/docs_src/fonts/fontawesome-webfont.svg"
"./fastai/docs_src/fonts/glyphicons-halflings-regular.svg"
"./fastai/docs_src/images/colab.svg"
"./fastai/docs_src/install.html"
"./fastai/docs_src/js/customscripts.js"
"./fastai/docs_src/js/jekyll-search.js"
"./fastai/docs_src/js/toc.js"
"./fastai/docs_src/licenses/LICENSE"
"./fastai/docs_src/licenses/LICENSE-BSD-NAVGOCO.txt"
"./fastai/docs_src/search.json"
"./fastai/docs_src/sidebar.json"
"./fastai/docs_src/sitemap.xml"
"./fastai/docs_src/tooltips.json"
"./fastai/environment.yml"
"./fastai/fastai/__init__.py"
"./fastai/fastai/_nbdev.py"
"./fastai/fastai/_pytorch_doc.py"
"./fastai/fastai/basics.py"
"./fastai/fastai/callback/__init__.py"
"./fastai/fastai/callback/all.py"
"./fastai/fastai/callback/captum.py"
"./fastai/fastai/callback/core.py"
"./fastai/fastai/callback/cutmix.py"
"./fastai/fastai/callback/data.py"
"./fastai/fastai/callback/fp16.py"
"./fastai/fastai/callback/hook.py"
"./fastai/fastai/callback/mixup.py"
"./fastai/fastai/callback/neptune.py"
"./fastai/fastai/callback/preds.py"
"./fastai/fastai/callback/progress.py"
"./fastai/fastai/callback/rnn.py"
"./fastai/fastai/callback/schedule.py"
"./fastai/fastai/callback/tensorboard.py"
"./fastai/fastai/callback/tracker.py"
"./fastai/fastai/callback/training.py"
"./fastai/fastai/callback/wandb.py"
"./fastai/fastai/collab.py"
"./fastai/fastai/data/__init__.py"
"./fastai/fastai/data/all.py"
"./fastai/fastai/data/block.py"
"./fastai/fastai/data/checks.txt"
"./fastai/fastai/data/core.py"
"./fastai/fastai/data/external.py"
"./fastai/fastai/data/load.py"
"./fastai/fastai/data/transforms.py"
"./fastai/fastai/distributed.py"
"./fastai/fastai/fp16_utils.py"
"./fastai/fastai/imports.py"
"./fastai/fastai/interpret.py"
"./fastai/fastai/launch.py"
"./fastai/fastai/layers.py"
"./fastai/fastai/learner.py"
"./fastai/fastai/medical/imaging.py"
"./fastai/fastai/medical/text.py"
"./fastai/fastai/metrics.py"
"./fastai/fastai/optimizer.py"
"./fastai/fastai/tabular/all.py"
"./fastai/fastai/tabular/core.py"
"./fastai/fastai/tabular/data.py"
"./fastai/fastai/tabular/learner.py"
"./fastai/fastai/tabular/model.py"
"./fastai/fastai/test_utils.py"
"./fastai/fastai/text/__init__.py"
"./fastai/fastai/text/all.py"
"./fastai/fastai/text/core.py"
"./fastai/fastai/text/data.py"
"./fastai/fastai/text/learner.py"
"./fastai/fastai/text/models/__init__.py"
"./fastai/fastai/text/models/awdlstm.py"
"./fastai/fastai/text/models/bwd_forget_mult_cuda.cpp"
"./fastai/fastai/text/models/bwd_forget_mult_cuda_kernel.cu"
"./fastai/fastai/text/models/core.py"
"./fastai/fastai/text/models/forget_mult_cuda.cpp"
"./fastai/fastai/text/models/forget_mult_cuda_kernel.cu"
"./fastai/fastai/text/models/qrnn.py"
"./fastai/fastai/torch_basics.py"
"./fastai/fastai/torch_core.py"
"./fastai/fastai/torch_imports.py"
"./fastai/fastai/vision/__init__.py"
"./fastai/fastai/vision/all.py"
"./fastai/fastai/vision/augment.py"
"./fastai/fastai/vision/core.py"
"./fastai/fastai/vision/data.py"
"./fastai/fastai/vision/gan.py"
"./fastai/fastai/vision/learner.py"
"./fastai/fastai/vision/models/__init__.py"
"./fastai/fastai/vision/models/all.py"
"./fastai/fastai/vision/models/unet.py"
"./fastai/fastai/vision/models/xresnet.py"
"./fastai/fastai/vision/utils.py"
"./fastai/fastai/vision/widgets.py"
"./fastai/nbs/.gitattributes"
"./fastai/nbs/.gitignore"
"./fastai/nbs/examples/.gitignore"
"./fastai/nbs/examples/migrating_catalyst.py"
"./fastai/nbs/examples/migrating_fastai.py"
"./fastai/nbs/examples/migrating_ignite.py"
"./fastai/nbs/examples/migrating_lightning.py"
"./fastai/nbs/examples/migrating_pytorch.py"
"./fastai/nbs/examples/mnist_blocks.py"
"./fastai/nbs/examples/mnist_items.py"
"./fastai/nbs/examples/train_imagenette.py"
"./fastai/nbs/examples/train_imdbclassifier.py"
"./fastai/nbs/examples/train_tabular.py"
"./fastai/nbs/examples/train_wt2.py"
"./fastai/settings.ini"
"./fastai/setup.py"
"./fastai/test_settings.ini"
"./fav.log.sort"
"./images/chapter2_bouncy.svg"
"./images/chapter2_div.svg"
"./images/chapter2_perfect.svg"
"./images/chapter2_small.svg"
"./images/chapter9_baseconv.svg"
"./images/chapter9_nopadconv.svg"
"./images/chapter9_padconv.svg"
"./images/chapter9_rgb_conv_stack.svg"
"./images/chapter9_rgbconv.svg"
"./images/chapter9_strideconv.svg"
"./images/ethics/pipeline_diagram.svg"
"./images/fltscale.svg"
"./images/grad_illustration.svg"
"./images/matmul2.svg"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./requirements.txt"
"./rsync.files"
"./settings.ini"
"./setup.cfg"
"./tools/clean.py"
"./utils.py"
